<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Work Sans, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, in, px, pt, pc

            Medidaas Relativas
            em, ex, rem, vm, vh, %
            16px geralmente = 1em
            */
            
            font-size: 16pt;
        }
        h1 {

            /* shorthand font 
            - font-style -> font weight -> font-size -> font family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas voluptas minus vel suscipit nisi distinctio aperiam. Non alias nostrum perferendis natus, ad, consequatur eius quisquam blanditiis obcaecati, nemo dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe totam aut delectus doloribus fuga nulla cumque, perspiciatis, magni amet possimus omnis obcaecati sapiente eos, rerum tenetur consequatur temporibus quia nam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque repellendus assumenda esse adipisci amet dicta, qui quisquam corporis voluptas commodi sed fugit exercitationem tenetur dolorem nisi laudantium id quaerat voluptate.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo modi nulla quisquam iure unde, reiciendis facilis nostrum odit qui repudiandae tempora placeat veritatis adipisci dicta illo quis dignissimos autem saepe.</p>
</body>
</html>