<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Googles Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
        font-family: 'Love';
        src: url(fonts/love_story_2.zip) format('opentype'), url(fonts/love\ story\ ttf.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
        }

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Love', Times, serif;
        }
        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorem fuga vel quisquam, culpa nostrum cumque nulla, labore magni dolor magnam ad suscipit natus, quis aut aliquam aspernatur quibusdam ullam?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laboriosam consequuntur fugiat quasi similique animi quam ipsam quidem nihil pariatur ad, doloribus, excepturi asperiores, error suscipit architecto consequatur. Accusantium, molestiae.</p>
</body>
</html>