<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: 'Love';
        src: url(fonts/love_story_2.zip) format('opentype'), url(fonts/love\ story\ ttf.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
         
        /* 
        Tipos de format ()
        - opentype (otf)
        - truetype (ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        - svg
        */
      }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore delectus dolor quasi illum excepturi perferendis praesentium rem iure cumque vel, voluptates vitae accusantium temporibus. Adipisci, molestiae. Inventore nisi provident ullam.</p>
</body>
</html>
